<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SHMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-M1-VjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hbj-M1-VjL" secondAttribute="height" multiplier="1:1" id="5pt-X0-6IV"/>
                            <constraint firstAttribute="height" constant="30" id="EOp-5K-fKM"/>
                            <constraint firstAttribute="width" constant="30" id="SVS-jM-ng5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pt-X0-6IV"/>
                                <exclude reference="EOp-5K-fKM"/>
                                <exclude reference="SVS-jM-ng5"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Hbj-M1-VjL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0WW-qB-zSV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hbj-M1-VjL" secondAttribute="trailing" constant="-8" id="6AX-I5-eA4"/>
                    <constraint firstItem="Hbj-M1-VjL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8Jb-OR-UPs"/>
                    <constraint firstItem="Hbj-M1-VjL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="OT6-RK-VfQ"/>
                    <constraint firstItem="Hbj-M1-VjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="SOe-6B-Yfl"/>
                    <constraint firstItem="Hbj-M1-VjL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="asf-90-UWU"/>
                    <constraint firstItem="Hbj-M1-VjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="hJS-eu-vT2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hbj-M1-VjL" secondAttribute="bottom" constant="-8" id="psK-6F-srz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0WW-qB-zSV"/>
                        <exclude reference="8Jb-OR-UPs"/>
                        <exclude reference="SOe-6B-Yfl"/>
                        <exclude reference="asf-90-UWU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </tableViewCell>
    </objects>
</document>
