{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 AsyncSocket\
\

\f1 1. \'d6\'b1\'bd\'d3\'cd\'cf\'bd\'f8\'c8\'a5\
2. \'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'e2\
	CFNetwork.framework\
	Security.framework\
3. \'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'fe\
	\'ca\'b9\'d3\'c3TCP, \'b0\'fc\'ba\'ac AsyncSocket.h\
	\'ca\'b9\'d3\'c3UDP,\'b0\'fc\'ba\'ac AsyncUDPSocket.h}