<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionCheckingViewController">
            <connections>
                <outlet property="anonLoginButton" destination="3xs-kN-cBf" id="66Z-Xv-dJy"/>
                <outlet property="autoLoginCheckBox" destination="ONh-t2-Af8" id="wb3-KB-fw7"/>
                <outlet property="constraintsWhileHideKeyboard" destination="Zj9-m5-dDo" id="VUT-c3-91e"/>
                <outlet property="loginButton" destination="gEc-eF-7c2" id="cXc-gv-rRe"/>
                <outlet property="pwdInputImageView" destination="7wB-4W-6S4" id="hIQ-ZB-3kS"/>
                <outlet property="pwdTextField" destination="pSf-6g-yZa" id="qPb-zg-621"/>
                <outlet property="remeberPwdCheckBox" destination="NWU-Nh-pUO" id="p0B-kM-Y1y"/>
                <outlet property="userNameInputImageView" destination="YlP-fX-lkP" id="VFJ-oA-ucA"/>
                <outlet property="userNameTextField" destination="ezz-Bu-G6O" id="m3D-kN-9ws"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20t-9m-MHJ">
                    <rect key="frame" x="382" y="407" width="260" height="161"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputBgGray" highlightedImage="inputBgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-fX-lkP">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FQO-08-r82"/>
                                <constraint firstAttribute="width" constant="260" id="haz-Rh-Dh0"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="zPR-kf-qSi" appends="YES" id="3ZJ-bz-Q3E"/>
                            </connections>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-56-8LQ">
                            <rect key="frame" x="7" y="7" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Xsw-Dr-0km"/>
                                <constraint firstAttribute="width" constant="16" id="waE-Bb-Lf8"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-Bu-G6O" userLabel="userTextField">
                            <rect key="frame" x="30" y="5" width="223" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VNa-VX-Fpz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UUf-0q-Lwa"/>
                            </connections>
                        </textField>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputBgGray" highlightedImage="inputBgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-4W-6S4">
                            <rect key="frame" x="0.0" y="45" width="260" height="30"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="1SF-Oe-hJC"/>
                                <constraint firstAttribute="height" constant="30" id="34p-Zq-Jp1"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Vk8-cQ-0kD" appends="YES" id="xoY-Gc-GBj"/>
                            </connections>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="icon_secret" translatesAutoresizingMaskIntoConstraints="NO" id="en9-12-dBv">
                            <rect key="frame" x="7" y="52" width="16" height="16"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-6g-yZa" userLabel="pwdTextField">
                            <rect key="frame" x="30" y="50" width="223" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BmE-xH-v8l"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-Nh-pUO" customClass="WFFCheckBox">
                            <rect key="frame" x="0.0" y="90" width="104" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="kbq-KV-hDw"/>
                                <constraint firstAttribute="height" constant="20" id="s6M-qS-kaV"/>
                                <constraint firstAttribute="width" constant="104" id="tan-P5-r7R"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="记住密码"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="checkBox"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSelected" value="checkBoxSelected"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kbq-KV-hDw"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="remeberPwdCheckBoxValueChanged:" destination="-1" eventType="valueChanged" id="O9W-pq-i2w"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-t2-Af8" customClass="WFFCheckBox">
                            <rect key="frame" x="156" y="90" width="104" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="LLl-ec-WcJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="自动登陆"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="checkBox"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSelected" value="checkBoxSelected"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LLl-ec-WcJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="autoLoginCheckBoxValueChanged:" destination="-1" eventType="valueChanged" id="BzH-Z8-dHu"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-kN-cBf">
                            <rect key="frame" x="0.0" y="125" width="100" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5mD-yu-60E"/>
                                <constraint firstAttribute="height" constant="36" id="JHv-uU-yyo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" backgroundImage="demo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="anonLoginButtonAction:" destination="-1" eventType="touchUpInside" id="GCR-hZ-Lb8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-eF-7c2">
                            <rect key="frame" x="160" y="125" width="100" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="login">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="6V8-DK-gId"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gEc-eF-7c2" firstAttribute="width" secondItem="3xs-kN-cBf" secondAttribute="width" id="2Aq-ff-yWY"/>
                        <constraint firstItem="ONh-t2-Af8" firstAttribute="top" secondItem="NWU-Nh-pUO" secondAttribute="top" id="9pF-Ua-LEe"/>
                        <constraint firstItem="pSf-6g-yZa" firstAttribute="centerY" secondItem="en9-12-dBv" secondAttribute="centerY" id="B4j-gi-isb"/>
                        <constraint firstItem="YlP-fX-lkP" firstAttribute="leading" secondItem="M4n-56-8LQ" secondAttribute="trailing" constant="-14" id="CQz-1c-poh"/>
                        <constraint firstItem="ONh-t2-Af8" firstAttribute="height" secondItem="NWU-Nh-pUO" secondAttribute="height" id="DII-fX-L3i"/>
                        <constraint firstItem="7wB-4W-6S4" firstAttribute="centerX" secondItem="YlP-fX-lkP" secondAttribute="centerX" id="G0S-xU-Dhz"/>
                        <constraint firstAttribute="height" constant="420" id="GaJ-5C-BYZ"/>
                        <constraint firstItem="en9-12-dBv" firstAttribute="width" secondItem="M4n-56-8LQ" secondAttribute="width" id="HA6-3I-3jp"/>
                        <constraint firstItem="ezz-Bu-G6O" firstAttribute="leading" secondItem="M4n-56-8LQ" secondAttribute="trailing" constant="7" id="Hzf-3v-f9R"/>
                        <constraint firstItem="YlP-fX-lkP" firstAttribute="leading" secondItem="20t-9m-MHJ" secondAttribute="leading" constant="80" id="IDd-6A-voZ"/>
                        <constraint firstAttribute="bottom" secondItem="gEc-eF-7c2" secondAttribute="bottom" id="Jqd-58-TXf"/>
                        <constraint firstItem="NWU-Nh-pUO" firstAttribute="leading" secondItem="YlP-fX-lkP" secondAttribute="leading" id="KFk-vF-cFN"/>
                        <constraint firstItem="pSf-6g-yZa" firstAttribute="trailing" secondItem="ezz-Bu-G6O" secondAttribute="trailing" id="KnU-Ym-WFU"/>
                        <constraint firstItem="ezz-Bu-G6O" firstAttribute="leading" secondItem="YlP-fX-lkP" secondAttribute="trailing" constant="7" id="LT8-nh-Q8j"/>
                        <constraint firstItem="en9-12-dBv" firstAttribute="centerY" secondItem="7wB-4W-6S4" secondAttribute="centerY" id="LwA-OD-tRu"/>
                        <constraint firstItem="ONh-t2-Af8" firstAttribute="width" secondItem="NWU-Nh-pUO" secondAttribute="width" id="NTM-Ni-cav"/>
                        <constraint firstItem="pSf-6g-yZa" firstAttribute="width" secondItem="ezz-Bu-G6O" secondAttribute="width" id="PJ6-9B-GdB"/>
                        <constraint firstItem="ezz-Bu-G6O" firstAttribute="trailing" secondItem="YlP-fX-lkP" secondAttribute="trailing" constant="-7" id="QZ0-7J-eWw"/>
                        <constraint firstItem="NWU-Nh-pUO" firstAttribute="top" secondItem="7wB-4W-6S4" secondAttribute="bottom" constant="15" id="SAc-Q0-INF"/>
                        <constraint firstItem="YlP-fX-lkP" firstAttribute="top" secondItem="20t-9m-MHJ" secondAttribute="top" id="U9e-ar-UeV"/>
                        <constraint firstItem="en9-12-dBv" firstAttribute="height" secondItem="M4n-56-8LQ" secondAttribute="height" id="Uof-rC-A6M"/>
                        <constraint firstItem="3xs-kN-cBf" firstAttribute="top" secondItem="7wB-4W-6S4" secondAttribute="bottom" constant="60" id="VUY-yK-IhH"/>
                        <constraint firstItem="YlP-fX-lkP" firstAttribute="leading" secondItem="M4n-56-8LQ" secondAttribute="trailing" constant="-23" id="W7s-y5-9mJ"/>
                        <constraint firstItem="pSf-6g-yZa" firstAttribute="height" secondItem="ezz-Bu-G6O" secondAttribute="height" id="WAU-Pm-10y"/>
                        <constraint firstItem="YlP-fX-lkP" firstAttribute="leading" secondItem="ezz-Bu-G6O" secondAttribute="trailing" constant="7" id="XUA-oO-xY6"/>
                        <constraint firstItem="3xs-kN-cBf" firstAttribute="top" secondItem="NWU-Nh-pUO" secondAttribute="bottom" constant="15" id="ZLB-eO-Uzx"/>
                        <constraint firstItem="en9-12-dBv" firstAttribute="leading" secondItem="M4n-56-8LQ" secondAttribute="leading" id="cPB-o1-dXj"/>
                        <constraint firstItem="pSf-6g-yZa" firstAttribute="leading" secondItem="ezz-Bu-G6O" secondAttribute="leading" id="ceu-pZ-6N2"/>
                        <constraint firstItem="M4n-56-8LQ" firstAttribute="centerY" secondItem="YlP-fX-lkP" secondAttribute="centerY" id="dNl-Kl-jht"/>
                        <constraint firstAttribute="trailing" secondItem="YlP-fX-lkP" secondAttribute="trailing" constant="80" id="dU9-fj-VbG"/>
                        <constraint firstItem="7wB-4W-6S4" firstAttribute="top" secondItem="YlP-fX-lkP" secondAttribute="bottom" constant="15" id="djp-Ac-gWg"/>
                        <constraint firstItem="gEc-eF-7c2" firstAttribute="top" secondItem="3xs-kN-cBf" secondAttribute="top" id="dyu-TR-K3M"/>
                        <constraint firstItem="ONh-t2-Af8" firstAttribute="trailing" secondItem="7wB-4W-6S4" secondAttribute="trailing" id="fxH-NW-mfo"/>
                        <constraint firstAttribute="width" constant="260" id="l2f-8G-pgj"/>
                        <constraint firstItem="ezz-Bu-G6O" firstAttribute="centerY" secondItem="M4n-56-8LQ" secondAttribute="centerY" id="lPW-Hl-wo6"/>
                        <constraint firstItem="gEc-eF-7c2" firstAttribute="height" secondItem="3xs-kN-cBf" secondAttribute="height" id="oC2-G4-FC2"/>
                        <constraint firstItem="3xs-kN-cBf" firstAttribute="leading" secondItem="NWU-Nh-pUO" secondAttribute="leading" id="x0K-Gc-koD"/>
                        <constraint firstItem="YlP-fX-lkP" firstAttribute="centerX" secondItem="20t-9m-MHJ" secondAttribute="centerX" id="yi1-Gy-KRI"/>
                        <constraint firstItem="gEc-eF-7c2" firstAttribute="trailing" secondItem="ONh-t2-Af8" secondAttribute="trailing" id="zDJ-mr-AfT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GaJ-5C-BYZ"/>
                            <exclude reference="CQz-1c-poh"/>
                            <exclude reference="IDd-6A-voZ"/>
                            <exclude reference="XUA-oO-xY6"/>
                            <exclude reference="dU9-fj-VbG"/>
                            <exclude reference="LT8-nh-Q8j"/>
                            <exclude reference="VUY-yK-IhH"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-cL-Z6j">
                    <rect key="frame" x="334" y="208" width="358" height="119"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="3uR-b6-VFt"/>
                        <constraint firstAttribute="width" constant="358" id="Yu6-ca-EQL"/>
                        <constraint firstAttribute="width" secondItem="eXV-cL-Z6j" secondAttribute="height" multiplier="1:1" id="elN-Qp-n0T"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="elN-Qp-n0T"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eXV-cL-Z6j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8a4-eW-1GC"/>
                <constraint firstItem="20t-9m-MHJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="87" id="AgQ-dl-wr1"/>
                <constraint firstItem="20t-9m-MHJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HGB-hF-vYM"/>
                <constraint firstItem="20t-9m-MHJ" firstAttribute="top" secondItem="eXV-cL-Z6j" secondAttribute="bottom" constant="80" id="J42-Kf-89R"/>
                <constraint firstAttribute="trailing" secondItem="20t-9m-MHJ" secondAttribute="trailing" constant="50" id="LCf-gi-gJw"/>
                <constraint firstItem="eXV-cL-Z6j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="LVQ-1l-Aao"/>
                <constraint firstAttribute="bottom" secondItem="20t-9m-MHJ" secondAttribute="bottom" constant="200" id="Zj9-m5-dDo"/>
                <constraint firstAttribute="bottom" secondItem="20t-9m-MHJ" secondAttribute="bottom" priority="750" id="eqV-K9-he1"/>
                <constraint firstItem="20t-9m-MHJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t3S-Si-kKA"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LVQ-1l-Aao"/>
                    <exclude reference="AgQ-dl-wr1"/>
                    <exclude reference="HGB-hF-vYM"/>
                    <exclude reference="LCf-gi-gJw"/>
                </mask>
            </variation>
        </view>
        <tapGestureRecognizer id="zPR-kf-qSi">
            <connections>
                <action selector="userNameInputImageViewTapGRAction:" destination="-1" id="q9U-Uy-bqA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Vk8-cQ-0kD">
            <connections>
                <action selector="pwdInputImageViewTapGRAction:" destination="-1" id="LwQ-uP-Ehz"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="checkBox" width="16" height="16"/>
        <image name="checkBoxSelected" width="16" height="16"/>
        <image name="demo" width="100" height="36"/>
        <image name="icon" width="337" height="119"/>
        <image name="icon_account" width="16" height="16"/>
        <image name="icon_secret" width="16" height="16"/>
        <image name="inputBgBlue" width="300" height="40"/>
        <image name="inputBgGray" width="300" height="40"/>
        <image name="login" width="100" height="36"/>
    </resources>
</document>
