<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NormalModeViewController">
            <connections>
                <outlet property="collectionView" destination="yE7-g3-g96" id="jo8-KN-fzA"/>
                <outlet property="deviceInfoCloseButton" destination="DEt-fu-LvM" id="yds-Gi-8cE"/>
                <outlet property="deviceInfoImageView" destination="1lh-6i-2Eo" id="wfL-Oe-gKW"/>
                <outlet property="deviceInfoOpenButton" destination="PXH-ZM-Bdd" id="icf-Tj-TrJ"/>
                <outlet property="deviceInfoOrientationButtonsView" destination="4Hq-8I-b9Z" id="dRB-iZ-Wen"/>
                <outlet property="deviceInfoSliderView" destination="TQc-eF-33a" id="Vln-7b-2V6"/>
                <outlet property="deviceInfoTextView" destination="wRO-uj-ZDE" id="oJd-7p-zbT"/>
                <outlet property="deviceInfoTitleView" destination="bHY-Ht-AY7" id="RMG-9y-e4u"/>
                <outlet property="inDeviceTableView" destination="iyK-xU-h52" id="lbX-8x-H1o"/>
                <outlet property="outDeviceTableView" destination="6Uc-eh-Lrv" id="mnz-cE-DPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-xU-h52" userLabel="InDevice">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="LNb-qk-cGn"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mNK-Qm-h64"/>
                        <outlet property="delegate" destination="-1" id="Dmj-up-kdY"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-eh-Lrv" userLabel="OutDevice">
                    <rect key="frame" x="0.0" y="300" width="200" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" id="IHV-5G-B21"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IHV-5G-B21"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NWH-8S-P8j"/>
                        <outlet property="delegate" destination="-1" id="knh-gr-cNT"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-kN-xet" userLabel="InfoView">
                    <rect key="frame" x="200" y="360" width="400" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-Ht-AY7" userLabel="titleView">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="kST-Vh-77c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-CD-aNf" userLabel="controlView">
                            <rect key="frame" x="290" y="60" width="110" height="180"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-ZM-Bdd">
                                    <rect key="frame" x="10" y="20" width="40" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Rwo-aJ-oN3"/>
                                    </constraints>
                                    <state key="normal" title="Open">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deviceInfoOpenButtonAction:" destination="-1" eventType="touchUpInside" id="bpm-hf-KMM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-fu-LvM">
                                    <rect key="frame" x="60" y="20" width="40" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deviceInfoCloseButtonAction:" destination="-1" eventType="touchUpInside" id="KRR-Tg-5WK"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-eF-33a" userLabel="slideView">
                                    <rect key="frame" x="10" y="110" width="90" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="mIr-qw-K8A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-8I-b9Z" userLabel="OrientationButtonsView">
                                    <rect key="frame" x="10" y="80" width="90" height="80"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-ZT-GjT">
                                            <rect key="frame" x="33" y="45" width="24" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="aiQ-cZ-bZX"/>
                                            </constraints>
                                            <state key="normal" title="下">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deviceInfoOrientationTouchCancelAction:" destination="-1" eventType="touchCancel" id="eaS-gf-djX"/>
                                                <action selector="deviceInfoOrientationTouchDownAction:" destination="-1" eventType="touchDown" id="ukY-As-cHj"/>
                                                <action selector="deviceInfoOrientationTouchUpOutsideAction:" destination="-1" eventType="touchUpOutside" id="CBW-tC-2IH"/>
                                                <action selector="deviceInfoOrientationTouchUpinsideAction:" destination="-1" eventType="touchUpInside" id="hmo-rA-fnQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-4h-ZUd">
                                            <rect key="frame" x="5" y="45" width="23" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="h41-CM-LhS"/>
                                            </constraints>
                                            <state key="normal" title="左">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h41-CM-LhS"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="deviceInfoOrientationTouchCancelAction:" destination="-1" eventType="touchCancel" id="BYD-tP-hht"/>
                                                <action selector="deviceInfoOrientationTouchDownAction:" destination="-1" eventType="touchDown" id="uCW-Dq-4nS"/>
                                                <action selector="deviceInfoOrientationTouchUpOutsideAction:" destination="-1" eventType="touchUpOutside" id="B5X-Qx-xyr"/>
                                                <action selector="deviceInfoOrientationTouchUpinsideAction:" destination="-1" eventType="touchUpInside" id="eCK-0w-kfK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-iZ-GHM">
                                            <rect key="frame" x="62" y="45" width="23" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="tv1-Wp-xtL"/>
                                            </constraints>
                                            <state key="normal" title="右">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tv1-Wp-xtL"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="deviceInfoOrientationTouchCancelAction:" destination="-1" eventType="touchCancel" id="xTS-V0-GEN"/>
                                                <action selector="deviceInfoOrientationTouchDownAction:" destination="-1" eventType="touchDown" id="Nar-t7-Ho6"/>
                                                <action selector="deviceInfoOrientationTouchUpOutsideAction:" destination="-1" eventType="touchUpOutside" id="wcq-F7-ifn"/>
                                                <action selector="deviceInfoOrientationTouchUpinsideAction:" destination="-1" eventType="touchUpInside" id="2s0-gL-Cmb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-Yi-Ngc">
                                            <rect key="frame" x="33" y="5" width="24" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="上">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deviceInfoOrientationTouchCancelAction:" destination="-1" eventType="touchCancel" id="jEP-XQ-3cN"/>
                                                <action selector="deviceInfoOrientationTouchDownAction:" destination="-1" eventType="touchDown" id="ZRM-ik-9cY"/>
                                                <action selector="deviceInfoOrientationTouchUpOutsideAction:" destination="-1" eventType="touchUpOutside" id="Bhc-ja-OW5"/>
                                                <action selector="deviceInfoOrientationTouchUpinsideAction:" destination="-1" eventType="touchUpInside" id="0RS-pf-Zsl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="O51-ZT-GjT" firstAttribute="leading" secondItem="w4J-4h-ZUd" secondAttribute="trailing" constant="5" id="3Uk-ik-b1v"/>
                                        <constraint firstItem="oJd-iZ-GHM" firstAttribute="centerY" secondItem="O51-ZT-GjT" secondAttribute="centerY" id="3iR-fA-G8y"/>
                                        <constraint firstItem="oJd-iZ-GHM" firstAttribute="leading" secondItem="O51-ZT-GjT" secondAttribute="trailing" constant="5" id="3z6-1n-1yC"/>
                                        <constraint firstItem="oJd-iZ-GHM" firstAttribute="width" secondItem="O51-ZT-GjT" secondAttribute="width" id="4Js-jh-RLB"/>
                                        <constraint firstAttribute="trailing" secondItem="oJd-iZ-GHM" secondAttribute="trailing" constant="5" id="OKh-aw-zqU"/>
                                        <constraint firstItem="O51-ZT-GjT" firstAttribute="centerY" secondItem="w4J-4h-ZUd" secondAttribute="centerY" id="PEN-Gd-VBO"/>
                                        <constraint firstItem="w4J-4h-ZUd" firstAttribute="leading" secondItem="4Hq-8I-b9Z" secondAttribute="leading" constant="5" id="QHr-sl-Qj0"/>
                                        <constraint firstItem="O51-ZT-GjT" firstAttribute="width" secondItem="w4J-4h-ZUd" secondAttribute="width" id="Zq9-in-d5c"/>
                                        <constraint firstItem="ddW-Yi-Ngc" firstAttribute="height" secondItem="O51-ZT-GjT" secondAttribute="height" id="aZZ-K0-EAR"/>
                                        <constraint firstAttribute="centerX" secondItem="O51-ZT-GjT" secondAttribute="centerX" id="gLy-Mg-k0t"/>
                                        <constraint firstItem="ddW-Yi-Ngc" firstAttribute="centerX" secondItem="O51-ZT-GjT" secondAttribute="centerX" id="ioV-nA-IVt"/>
                                        <constraint firstItem="oJd-iZ-GHM" firstAttribute="height" secondItem="O51-ZT-GjT" secondAttribute="height" id="mB1-UW-yGD"/>
                                        <constraint firstItem="ddW-Yi-Ngc" firstAttribute="width" secondItem="O51-ZT-GjT" secondAttribute="width" id="mZC-P7-oOW"/>
                                        <constraint firstItem="O51-ZT-GjT" firstAttribute="top" secondItem="ddW-Yi-Ngc" secondAttribute="bottom" constant="5" id="o90-Ez-RhG"/>
                                        <constraint firstAttribute="bottom" secondItem="O51-ZT-GjT" secondAttribute="bottom" id="oqd-ED-509"/>
                                        <constraint firstItem="O51-ZT-GjT" firstAttribute="height" secondItem="w4J-4h-ZUd" secondAttribute="height" id="tKV-HL-16O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PXH-ZM-Bdd" firstAttribute="leading" secondItem="U8b-CD-aNf" secondAttribute="leading" constant="10" id="1Yw-Do-jJQ"/>
                                <constraint firstItem="PXH-ZM-Bdd" firstAttribute="top" secondItem="DEt-fu-LvM" secondAttribute="top" id="Ae3-5A-cnZ"/>
                                <constraint firstAttribute="trailing" secondItem="TQc-eF-33a" secondAttribute="trailing" constant="10" id="BV9-d2-vv5"/>
                                <constraint firstItem="TQc-eF-33a" firstAttribute="leading" secondItem="w4J-4h-ZUd" secondAttribute="trailing" constant="-40" id="C5a-KJ-1KF"/>
                                <constraint firstAttribute="trailing" secondItem="TQc-eF-33a" secondAttribute="trailing" id="G76-LO-zye"/>
                                <constraint firstItem="4Hq-8I-b9Z" firstAttribute="top" secondItem="PXH-ZM-Bdd" secondAttribute="bottom" constant="10" id="Ja3-Ql-Btl"/>
                                <constraint firstAttribute="bottom" secondItem="4Hq-8I-b9Z" secondAttribute="bottom" constant="20" id="KhB-bQ-Znk"/>
                                <constraint firstItem="4Hq-8I-b9Z" firstAttribute="leading" secondItem="PXH-ZM-Bdd" secondAttribute="leading" id="MUB-zk-hrU"/>
                                <constraint firstAttribute="trailing" secondItem="DEt-fu-LvM" secondAttribute="trailing" constant="10" id="RB4-TG-NKm"/>
                                <constraint firstAttribute="height" constant="180" id="RU4-kD-7In"/>
                                <constraint firstItem="TQc-eF-33a" firstAttribute="leading" secondItem="U8b-CD-aNf" secondAttribute="leading" id="SWR-ZI-9Og"/>
                                <constraint firstItem="PXH-ZM-Bdd" firstAttribute="top" secondItem="U8b-CD-aNf" secondAttribute="top" constant="20" id="chW-9r-ET9"/>
                                <constraint firstAttribute="bottom" secondItem="TQc-eF-33a" secondAttribute="bottom" constant="20" id="cyb-Is-MOG"/>
                                <constraint firstAttribute="width" constant="180" id="czo-gT-Vji"/>
                                <constraint firstItem="PXH-ZM-Bdd" firstAttribute="width" secondItem="DEt-fu-LvM" secondAttribute="width" id="l32-U6-7kD"/>
                                <constraint firstAttribute="bottom" secondItem="TQc-eF-33a" secondAttribute="bottom" id="lx3-9b-g2A"/>
                                <constraint firstItem="DEt-fu-LvM" firstAttribute="leading" secondItem="PXH-ZM-Bdd" secondAttribute="trailing" constant="10" id="m04-FK-QwP"/>
                                <constraint firstItem="TQc-eF-33a" firstAttribute="top" secondItem="PXH-ZM-Bdd" secondAttribute="bottom" constant="40" id="n2P-rG-gnV"/>
                                <constraint firstItem="PXH-ZM-Bdd" firstAttribute="height" secondItem="DEt-fu-LvM" secondAttribute="height" id="ore-IH-qow"/>
                                <constraint firstItem="TQc-eF-33a" firstAttribute="leading" secondItem="U8b-CD-aNf" secondAttribute="leading" constant="10" id="pEF-RO-TLw"/>
                                <constraint firstItem="4Hq-8I-b9Z" firstAttribute="trailing" secondItem="DEt-fu-LvM" secondAttribute="trailing" id="qw7-3Y-uR6"/>
                                <constraint firstItem="DEt-fu-LvM" firstAttribute="leading" secondItem="PXH-ZM-Bdd" secondAttribute="trailing" constant="10" id="uxM-4X-1Df"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="czo-gT-Vji"/>
                                    <exclude reference="m04-FK-QwP"/>
                                    <exclude reference="C5a-KJ-1KF"/>
                                    <exclude reference="G76-LO-zye"/>
                                    <exclude reference="SWR-ZI-9Og"/>
                                    <exclude reference="lx3-9b-g2A"/>
                                </mask>
                            </variation>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="设备信息" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-uj-ZDE">
                            <rect key="frame" x="180" y="60" width="110" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="Lqh-zV-jSG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-ZX-KW5">
                            <rect key="frame" x="0.0" y="60" width="180" height="180"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-6i-2Eo">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="Ymu-2Q-sTW"/>
                                        <constraint firstAttribute="width" constant="180" id="dgb-ye-og2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="1lh-6i-2Eo" secondAttribute="centerY" id="Ijh-YD-Fvd"/>
                                <constraint firstAttribute="height" constant="180" id="L9W-gL-30I"/>
                                <constraint firstAttribute="width" constant="180" id="h4V-5Y-hpG"/>
                                <constraint firstAttribute="centerX" secondItem="1lh-6i-2Eo" secondAttribute="centerX" id="qYe-2N-wob"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="noZ-ZX-KW5" firstAttribute="top" secondItem="bHY-Ht-AY7" secondAttribute="bottom" id="8rl-jm-dA7"/>
                        <constraint firstItem="wRO-uj-ZDE" firstAttribute="leading" secondItem="noZ-ZX-KW5" secondAttribute="trailing" id="9aJ-Wd-91l"/>
                        <constraint firstItem="wRO-uj-ZDE" firstAttribute="top" secondItem="bHY-Ht-AY7" secondAttribute="bottom" id="Aff-Ke-Zic"/>
                        <constraint firstItem="noZ-ZX-KW5" firstAttribute="leading" secondItem="jTL-kN-xet" secondAttribute="leading" id="Mwd-rE-HCc"/>
                        <constraint firstAttribute="trailing" secondItem="bHY-Ht-AY7" secondAttribute="trailing" id="Nbw-El-XU0"/>
                        <constraint firstAttribute="bottom" secondItem="wRO-uj-ZDE" secondAttribute="bottom" id="PE7-U5-SfP"/>
                        <constraint firstAttribute="bottom" secondItem="U8b-CD-aNf" secondAttribute="bottom" id="VIJ-DC-HRC"/>
                        <constraint firstAttribute="bottom" secondItem="noZ-ZX-KW5" secondAttribute="bottom" id="aRz-dk-EHC"/>
                        <constraint firstItem="bHY-Ht-AY7" firstAttribute="top" secondItem="jTL-kN-xet" secondAttribute="top" id="bVT-cD-PlF"/>
                        <constraint firstItem="wRO-uj-ZDE" firstAttribute="leading" secondItem="noZ-ZX-KW5" secondAttribute="trailing" id="dao-ja-r2k"/>
                        <constraint firstAttribute="bottom" secondItem="U8b-CD-aNf" secondAttribute="bottom" id="deW-cO-hS6"/>
                        <constraint firstItem="U8b-CD-aNf" firstAttribute="leading" secondItem="wRO-uj-ZDE" secondAttribute="trailing" id="fih-ek-hKc"/>
                        <constraint firstAttribute="bottom" secondItem="wRO-uj-ZDE" secondAttribute="bottom" id="nkS-s1-Yis"/>
                        <constraint firstItem="noZ-ZX-KW5" firstAttribute="leading" secondItem="jTL-kN-xet" secondAttribute="leading" id="qB9-jx-eyV"/>
                        <constraint firstAttribute="trailing" secondItem="U8b-CD-aNf" secondAttribute="trailing" id="sc5-Wr-Utk"/>
                        <constraint firstItem="bHY-Ht-AY7" firstAttribute="leading" secondItem="jTL-kN-xet" secondAttribute="leading" id="t9R-d4-ARy"/>
                        <constraint firstItem="U8b-CD-aNf" firstAttribute="width" secondItem="wRO-uj-ZDE" secondAttribute="width" id="vX1-JZ-WIF"/>
                        <constraint firstAttribute="bottom" secondItem="noZ-ZX-KW5" secondAttribute="bottom" id="wIQ-QH-Z0X"/>
                        <constraint firstItem="U8b-CD-aNf" firstAttribute="top" secondItem="bHY-Ht-AY7" secondAttribute="bottom" id="xSE-iW-TF4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8rl-jm-dA7"/>
                            <exclude reference="qB9-jx-eyV"/>
                            <exclude reference="wIQ-QH-Z0X"/>
                            <exclude reference="9aJ-Wd-91l"/>
                            <exclude reference="VIJ-DC-HRC"/>
                            <exclude reference="xSE-iW-TF4"/>
                        </mask>
                    </variation>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-g3-g96">
                    <rect key="frame" x="200" y="0.0" width="400" height="360"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pNt-CI-CxO">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZHr-V5-wQ8"/>
                        <outlet property="delegate" destination="-1" id="alC-Ku-7zV"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Uc-eh-Lrv" firstAttribute="height" secondItem="iyK-xU-h52" secondAttribute="height" id="1aD-xt-iys"/>
                <constraint firstItem="6Uc-eh-Lrv" firstAttribute="top" secondItem="iyK-xU-h52" secondAttribute="bottom" id="48m-gB-DAD"/>
                <constraint firstItem="6Uc-eh-Lrv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aic-gF-Qfb"/>
                <constraint firstItem="jTL-kN-xet" firstAttribute="top" secondItem="yE7-g3-g96" secondAttribute="bottom" id="BiU-Hz-Nrf"/>
                <constraint firstAttribute="trailing" secondItem="yE7-g3-g96" secondAttribute="trailing" id="DeU-RW-7Hs"/>
                <constraint firstAttribute="bottom" secondItem="jTL-kN-xet" secondAttribute="bottom" id="HtN-nC-J2Q"/>
                <constraint firstAttribute="trailing" secondItem="jTL-kN-xet" secondAttribute="trailing" id="JuR-jX-L02"/>
                <constraint firstAttribute="bottom" secondItem="6Uc-eh-Lrv" secondAttribute="bottom" id="MHy-cQ-6ry"/>
                <constraint firstItem="iyK-xU-h52" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TdX-Hn-oaB"/>
                <constraint firstItem="yE7-g3-g96" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UkS-8L-7o7"/>
                <constraint firstItem="iyK-xU-h52" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xb9-G1-caS"/>
                <constraint firstItem="jTL-kN-xet" firstAttribute="height" secondItem="yE7-g3-g96" secondAttribute="height" multiplier="2:3" id="bPF-10-1Na"/>
                <constraint firstItem="jTL-kN-xet" firstAttribute="leading" secondItem="6Uc-eh-Lrv" secondAttribute="trailing" id="c42-EP-0R9"/>
                <constraint firstItem="jTL-kN-xet" firstAttribute="width" secondItem="yE7-g3-g96" secondAttribute="width" multiplier="2:3" id="mFo-Md-Jjv"/>
                <constraint firstItem="yE7-g3-g96" firstAttribute="leading" secondItem="iyK-xU-h52" secondAttribute="trailing" id="xSZ-I0-zU6"/>
                <constraint firstItem="6Uc-eh-Lrv" firstAttribute="width" secondItem="iyK-xU-h52" secondAttribute="width" id="xln-uf-nKS"/>
                <constraint firstItem="6Uc-eh-Lrv" firstAttribute="top" secondItem="iyK-xU-h52" secondAttribute="bottom" constant="47" id="zPr-e7-rUW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zPr-e7-rUW"/>
                    <exclude reference="bPF-10-1Na"/>
                    <exclude reference="mFo-Md-Jjv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="323" y="282"/>
        </view>
    </objects>
</document>
